
Following needs to be installed for the reader to
work,


https://github.com/eyurtsev/FlowCytometryTools.git
=>sudo python setup.py install 

https://github.com/informatics-isi-edu/fcsparser.git
(need to switch to fcswriter branch)
=>git checkout -b fcswriter
=>git pull https://github.com/informatics-isi-edu/fcsparser.git fcswriter
=>sudo python setup.py install 

git://github.com/matplotlib/matplotlib.git
=>sudo python setup.py install

sudo pip install numpy --upgrade
freetype-2.6.3
libpng-1.6.21 (devel version)

---
https://github.com/informatics-isi-edu/fcs-viewer.git



